{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body{
    background-color:cadetblue;
}  
img.avatar {
  width: 40%;
  border-radius: 50%;
}   
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
img.avatar1 {
    margin: 0px;
    width: 4%;
    border-radius: 300px 300px 300px 300px;
  }

.contain{
  width: 40%;
  text-align: right;
  align-items: center;
}
.play{
   width: 60px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   cursor: pointer;
}

.image-thumbail{
    height: 200px;
    width: 100%;
}
.social .bx{
    padding: 2px;
    font-size: 1rem;
    border-radius: 10%;
}
.icon{
    height: 0.8cm;
    width: 0.9cm;
    border-radius: 100px 100px 100px 100px;
}

</style>
</head>
<body class="m-5">   
<div style="text-align: right;">
    <div>
    <label>
     <div style="text-align: left;">
    <h style="text-align: left;">
    <button type="submit"><a href="/home"> Home</a></button>
    <button type="submit"><a href="/database"> upload video</a></button>
    <button type="submit"><a href="/contact"> contact us</a></button>
    </h>
    <form action="/action_page.php">
        <input name="search" type="text" placeholder="Search..">
        <button type="submit"value="Search"></button>
      </form><br>
    <label style="text-align:center;
    font-size: 30px;
    font-style: italic;">
    </label>
    <label style="text-align: right;
    margin-right: 0px;">
    {% if user.is_authenticated %}
       <img src="{{ user.profile.profile_image.url }}" alt="{{user.username}} no photo" class="avatar1" width: 100px;
        height: 90px;
        left: 1px;
        top: 10%;>
        <span >{{ request.user }} 
        <button onclick="document.getElementById('id0123').style.display='block'" style="width:auto;">User profile</button>
        <button type="submit"><a href="{% url 'logout' %}"> logout</a></button>
    {%else%}
        <button type="submit"><a href="/signin"> signin/a></button>
        <button type="submit"><a href="/register"> register</a></button>
    {%endif%}  
    </label> 
    </div> 
</div>   <br><br> 
    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <div class="card" >
                    
                    <div class="card-header">
                        <div style="font-size: 20px;
                        font-weight: bold;">the platform for your favorite nested films and shows. 
                            Fictional movies within movies? </div>
                    </div>
                </div>

            </div>    
                <div class="col-md-9">
                    <div class="row">
                       {% for x in video %}
                       <div class="col-md-4">
                          <div class="card my-2">
                           <img  class="image-thumbail" src="{{x.video_backgraound_image.url }}" 
                            onclick="videoplayi('{{x.movie_trailer_link}}')">
                            <div class="card-body">
                              <p class="card-text">{{x.title}}</p>
                            </div>
                            <a class="btn btn-outline-dark btn-sm m-1" href="{{x.movie_trailer_link}}">view</a>
                          </div>
                       </div>
                       {%endfor%}
                    </div>
                </div>
        </div>
    </div>
    <script>
        var videoplay=document.getElementById("videoplay");
        var myvideo=document.getElementById("myvideo");
        function stopVideo(){
            videoplay.style.display="none";
        }
        function videoplayi(file){
            myvideo.src=file;
            videoplay.style="block";
        }
    </script>
  
<div id="id0123" class="modal">
    <div class="modal-content animate">
        <div class="container">
            <div class="imgcontainer">
                  <span onclick="document.getElementById('id0123').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <img src="{{ user.profile.profile_image.url }}" alt="{{user.username}} no photo" class="avatar">
                </div>
        {% block content %}
        <h1>   
        Your profile<br>
        </h1>
        <table style="border:0px solid;">
            <tr style="border:0px solid;">
                <td style="border:0px solid;">Username:<br>First Name:<br>Last Name:<br>Email: <br>Gender:<br>Age:</td>
                <td style="border:0px solid;">{{user.username}}<br>{{user.first_name}}<br>{{user.last_name}}<br>{{user.email}}<br>{{ user.profile.gender }}<br> {{ user.profile.age }}<br>
                </td> 
            </tr>    
        </table>
        <div class="link">
        <button type="submit"><a href="/home"> home</a></button></br>
        <button type="submit"><a href="/profile"> Edit profile</a></button><br>
        </div>
        {% endblock content %}
        </div>
    </div>
</div>  
<section class="footer">
    <a href="#" class="logo"><i class='bx bxs-movie'></i>Movies</a>
    <div class="social">
        <a href="facebook.com"><i class='bx bxl-facebook'><img class="icon" src="../media/photoes/facebook.jpg"></a>
        <a href="twiter.com"><i class='bx bxl-twitter'></i><img class="icon" src="../media/photoes/twiter icon.jpg"></a>
        <a href="instagram.com"><i class='bx bxl-instagram'></i><img  class="icon" src="../media/photoes/insta.jpg"></a>
        <a href="youtube icon.com"><i class='bx bxl-telegram'><img class="icon" src="../media/photoes/youtube icon.png"></i></a>
        <a href="telegram.com"><i class='bx bxl-telegram'><img class="icon" src="../media/photoes/telegram.png"></i></a>
        

    </div>
</section>
<footer style="text-align: center;">@2022 Movies Anywhere. All Rights Reserved</footer>
</body>
</html>