<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body{
    background-color: blanchedalmond;
}  
img.avatar {
  width: 40%;
  border-radius: 50%;
}    
.div7{
    width: 80%;
    height: 80%;
    margin: 83px auto;
    background-color: aqua;
}
.div7{
    height: 3cm;
    width: 7cm;
    margin-left: 0.5cm;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: 20%;
}  
.div3{
    margin:0.5cm;
    height: 80%;
    width: 50%;
    flex-basis:65%;
    background-color: brown;
}
.pic1{
    margin:0.5cm;
    height: 80%;
    width: 100%;
    flex-basis: 50%;
}
.div4{
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background-color: beige;
} 
.div5{
    width: 20%;
    margin-top: 0cm;

}
.div3{
    height: 60%;
    background-color: rgb(110, 202, 34);
}
.pic{
    height:2cm;
    width: 50%;
}
.play{
   width: 60px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   cursor: pointer;
}
.playpic{
   height: 0.8cm;
   width: 15%;
   cursor: pointer;
}
.vidplay{
    width: 60%;
    position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
}
video:focus{
    outline: none;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
.image-thumbail{
    height: 200px;
    width: 100%;
}
</style>
</head>
<body class="m-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <div class="card" >
                    <div class="card-header">
                      Featured
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                  </div>

            </div>    
                <div class="col-md-9">
                    <div class="row">
                        {% for x in video %}
                       <div class="col-md-4">
                          <div class="card my-2">
                            <a href="{% url 'play'x.id%}">
                           <img  class="image-thumbail" src="{{x.video_backgraound_image.url }}"  >
                           </a>
                            <div class="card-body">
                              <p class="card-text">{{x.title}}</p>
                            </div>
                            <a class="btn btn-outline-dark btn-sm m-1">view</a>
                          </div>
                       </div>
                       {%endfor%}
                    </div>
                </div>
        </div>
    </div>
    <div class="vidplay" id="videoplay">
        <video width="100%" controls autoplay id="myvideo">
            <source src="../media/USER_FAVORITE_VIDEO2022/Afrique_-_Agatunda_Cover_By_SILVIZO_Official_Video_PARODY_500720_A4lLUGY.mp4" type="video/mp4">
        </video>
        <img src="../media/photoes/images.png" class="close" onclick="stopVideo()">
    </div>
    <script>
        var videoplay=document.getElementById("videoplay");
        var myvideo=document.getElementById("myvideo");
        function stopVideo(){
            videoplay.style.display="none";
        }
        function videoplayi(file){
            myvideo.src=file;
            videoplay.style="block";
        }
    </script>
</body>
</html>